# remix

./: .gitignore  README.md  RemixHub.sln  context.md
RemixHub.Client/: App.razor  Program.cs  RemixHub.Client.csproj  _Imports.razor
RemixHub.Client/Auth/: AuthorizationMessageHandler.cs  JwtAuthenticationStateProvider.cs
RemixHub.Client/Pages/: Dashboard.razor  Explore.razor  ForgotPassword.razor  Index.razor  Profile.razor  ResetPassword.razor  Search.razor
RemixHub.Client/Pages/Admin/: AdminDashboard.razor  GenreManagement.razor  TrackModeration.razor  UserManagement.razor
RemixHub.Client/Pages/Auth/: Login.razor  Register.razor  RequestActivation.razor  VerifyEmail.razor
RemixHub.Client/Pages/Track/: TrackDetails.razor
RemixHub.Client/Pages/Upload/: CreateRemix.razor  UploadStem.razor  UploadTrack.razor
RemixHub.Client/Properties/: launchSettings.json
RemixHub.Client/Services/: AuthService.cs  GenreService.cs  InstrumentTypeService.cs  ProfileService.cs  TrackService.cs
RemixHub.Client/Shared/: MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
RemixHub.Client/wwwroot/: appsettings.json  index.html
RemixHub.Client/wwwroot/css/: app.css
RemixHub.Server/: Program.cs  RemixHub.Server.csproj  RemixHub.db  appsettings.json
RemixHub.Server/Controllers/: AdminController.cs  AuthController.cs  CaptchaController.cs  GenreController.cs  TracksController.cs
RemixHub.Server/Data/: ApplicationDbContext.cs
RemixHub.Server/Migrations/: 20250329131946_InitialCreate.Designer.cs  20250329131946_InitialCreate.cs  20250329162507_AddIsVerifiedProperty.Designer.cs  20250329162507_AddIsVerifiedProperty.cs  ApplicationDbContextModelSnapshot.cs  README.md
RemixHub.Server/Properties/: launchSettings.json
RemixHub.Server/Scripts/: CreateInitialMigration.ps1  CreateInitialMigration.sh
RemixHub.Server/Services/: AudioMetadataService.cs  CaptchaService.cs  EmailService.cs  FileStorageService.cs  IFileStorageService.cs
RemixHub.Shared/: RemixHub.Shared.csproj
RemixHub.Shared/Models/: ApplicationUser.cs  Genre.cs  InstrumentType.cs  Remix.cs  Stem.cs  Track.cs  TrackUpload.cs
RemixHub.Shared/ViewModels/: AdminViewModels.cs  AuthViewModels.cs  TrackViewModels.cs
